@media (min-width: 320px){
    .work-pic{
      img{
        //margin: 1em 1em;
        padding: 0;
      }
    }
    .work-item{
      margin: 2em 1em;
    }
  }
  @media (max-width: 900px) {
    .work-pic{
      img {
        max-width: 350px;
      }
    }
    .work-item{
      .work-text, .work-pic{
        margin: 0;
        padding: 0;
      }
    }
    .work-text{
      min-width: 320px;
    }
  }
  
  
  @media (max-width: 675px) {
    .paired{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      .work-text{
        order: 2;
      }
      .work-pic{
        order: 1;
        img {
          width: 100%;
        }
      }
    }
    .odd{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        img{
            width: 100%;
        }
    }
    .work-item{
        margin-left: auto;
        margin-right: auto;
        text-align: center
    }
  }
  @media (max-width: 1150px){
    .work-pic img{
      width: 490px;
    }
  }
  @media (max-width: 1045px){
    .work-pic img, .work-text{
      width: 400px;
    }
    .work-text{
      padding: 0 1em 0;
    }
  }
  @media (max-width: 910px){
    .carusl-pic{
      height: 90vh;
    }
  }
  @media (max-width: 810px){
    .work-text{
      width: 320px;
    }
    .work-pic{
      margin: 0;
    }
    .mySlides{
      .carusl-pic {
        //height: 820;
      }
    }
  }
  
  @media (max-width: 720px) {
    .work-pic {
      img {
        width: 300px;
        margin: 1em 1em;
        padding: 0;
      }
    }
    .work-pic img{
      margin: 0;
    }
    form{
      width: fit-content;
    }
    .text {
        top: 15%;
    }

    .text h1 {
        font-size: 25px;
    }
  }
  @media (max-width: 420px){
    .cv-upload{
      width: 90%;
    }
    .text{
      h1{
        font-size: 30px;
      }
      .common-text{
        font-size: 20px;
      }
    }
  }
  
  @media (max-width: 355px){
    .work-pic{
      img{
        width: 310px;
      }
    }
    .advant-block{
      max-width: 310px;
      margin: 30px 0;
    }
    .contact-form{
      padding: 0;
    }
  }
  @media (min-width: 1000px){
    .advantages{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  
  