
  @font-face {
    font-family: SFPro;
    src: url("../fonts/SFPro/SFProDisplay-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
  
  @import url(//db.onlinewebfonts.com/c/67cee07cc12b8225235239f124c1ebc5?family=Morebi+Rounded);
  body{
      color: #FFFFFF;
      margin: 0;
  }
  .common-text, .contact-addresses{
      line-height: 24px;
  }
  
  textarea{
      margin: 0;
      padding: 0;
  }
  input textarea{
      margin: 0;
      padding: 0;
      font-size: 17px;
      color: #999999;
  }
  h1{
    font-family: 'Morebi Rounded';
    margin: 0;
  }
  /*-----heder-----*/
  header{
      background-image: url(../pictures/WebsitePic1.jpg);
      background-size: cover; 
      min-height: 898px;
  }
  .logo{
      z-index: 2;
      height: 48px;
      width: 21px;
      margin-left: 100%;
      margin-top: 50%;
  }
  .hub-btn{
      width: 230px;
      height: 63px;
      border: 1px solid #A2F21E;
      line-height: 63px;
      border-radius: 32px;
      text-decoration: none;
      background:  rgba(0, 0, 0, 0.3);
      font-weight: 600;
      font-size: 17px;
      text-align: center;
      color: #FFFFFF;
      margin: auto;
  }
  .hub-btn:hover{
      background-color: #f2f2f2;
      opacity:0.5;
      color: black;
  }
  .header-titles{
      display: grid;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      padding-top: 15%;
  }
  .hubs{
      display: inherit;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      font-family: SFPro;
      margin: 2em 0;
  }
  nav{
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 1000;
  }
  .menu-title {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 60px;

    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }

  #menu-toggle {
      opacity: 0;
    }
    #menu-toggle:checked ~ .logo{
        margin-left: 90%;
    }
    
    #menu-toggle:checked ~ .menu-btn > span {
      transform: rotate(45deg);
    }
    #menu-toggle:checked ~ .menu-btn > span::before {
      top: 0;
      transform: rotate(0);
    }
    #menu-toggle:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu-toggle:checked ~ .menu-box {
      visibility: visible;
      left: 0;
    }
    
    .menu-btn {
      display: flex;
      align-items: center;
      position: fixed;
      top: 20px;
      right: 100px;
  
      width: 26px;
      height: 26px;
    
      cursor: pointer;
      z-index: 1;
    }
    
    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
      display: block;
      position: absolute;
    
      width: 100%;
      height: 2px;
    
      background-color: #4DE845;
    
      transition-duration: .25s;
    }
    .menu-btn > span::before {
      content: '';
      top: -8px;
    }
    .menu-btn > span::after {
      content: '';
      top: 8px;
    }
    
    .menu-box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: -10%;
      left: 0; 
    
      width: 100%;
      height: auto;
    
      padding: 80px 0;
    
      list-style: none;
    
      background: rgba(21, 21, 21, 0.7);
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      text-align: center;
      transition-duration: .25s;
    }
    
    .menu-item {
      display: block;
      padding: 12px 24px;
    
      color: #FFFF;
    
      font-family: 'Morebi Rounded';
      font-size: 20px;
      font-weight: 600;
    
      text-decoration: none;
    
      transition-duration: .25s;
    }
    .menu__item:hover {
      color: #4DE845;
    }
  
  /*-----heder-----*/
  
  /*------our-work-----*/
  .our-work{
      background: #323234;
  }
  .main-title{
      margin: 0;
      padding-top: 100px;
  }
  .work-item{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      margin: 4em 5em;
  }
  .work-text{
      font-family: 'SFPro';
      font-size: 21px;
      line-height: 29px;
      padding: 2em;

      .green-text{
          font-family: 'Morebi Rounded';
          font-size: 27px;
          line-height: 35px;
          justify-content: center;
          margin: 1em;
      }
      
  }
 
  
  /*------our-work-----*/
  
  /*--------wave--------*/
  svg{
      width:100%;
      display:block;
    }
    .bottom-wave{
        svg{
            position: absolute;
        }
    }
  /*--------wave--------*/
  
  
  /*------advantages------*/
  .advantages{
      font-family: 'SFPro';
      background: #151515;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
      padding: 10% 5%;
  }
  .advant-title{
      font-size: 45px;
      line-height: 55px;
      img{
          text-decoration: overline;
      }
  }
  .advant-text{
      font-size: 13px;
      line-height: 18px;
      text-transform: uppercase;
  }
  
  .advant-block{
      display: inherit;
      justify-items: center;
      text-align: center;
    //   max-width: 352px;
      margin: 30px;
      word-wrap: break-word;
  }
  /*------advantages------*/
  
  /*-----carusel--------*/
  
  main-carusel{
      * {
        box-sizing:border-box;
      }
      min-height:  785px;
  }
  /* Slideshow container */
  .slideshow-container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    margin-bottom: -4px;
    img{
      width:100%;
    }
    .common-text{
      font-size: 27px;
      line-height: 38px;
      margin: 50px;
    }
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
      color: #f2f2f2;
      font-size: 15px;
      bottom: 8px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 30%;
    img{
        max-width: 79px;
    }
    .common-text{
        font-family: 'SFPro';
    }
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dots{
      position: absolute;
      justify-content: center;
      align-items: center;
      z-index: 1;
      top: 70%;
      width: 100%;
      text-align: center;
  }
  
  .active, .dot:hover {
    background-color: #61EC3C;
    width: 20px;
    border-radius: 5px;
  }
  
  
  /*-----carusel--------*/
  
  /*------network-area------*/
  .network-area{
      background: rgb(0,0,0);
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  }
  .network-title{
      font-size: 47px;
      line-height: 56px;
      display: block;
      text-align: left;
      margin-bottom: 26px;
  }
  .net-empty{
      background-image: linear-gradient(to right, rgba(0,0,0,0.9895308465182948) 0%, rgba(0,0,0,1) 12%, rgba(0,212,255,0) 100%), url(../pictures/riscaldamento-globale-bufala.png);
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      z-index: 1;
  }
  .network {
      padding: 7em 5em;
      font-family: 'Morebi Rounded';
      .common-text{
          font-family: 'SFPro';
      }
  }
  
  /*------network-area------*/
  
  
  /*------contact-------*/
  .contacts{
      margin: 15%;
      font-family: 'Morebi Rounded' ;
      .common-text{
          font-family: SFPro;
      }
  }
  .contact{
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
      height: auto;
      background: #0F1218;
      color: #FFFFFF;         /* зробити загальним */
      min-height: 803px;
  }
  .contact-form{
      margin: 5em 0;
      padding: 1em;
      display: flex;
      flex-direction: column;
      max-width: 100vw;
  }
  .contact-form .contact-input{
      height: 63px;
  }
  .contact-input, textarea{
      background: #323234;
      color: #ffffff;
      border-radius: 11px;
      border: none;
      margin-top: 18px;
      width: 90%;
      padding-left: 25px;
      outline: none;
  }

  .contact-form  ::placeholder{
      text-transform: capitalize;
  }
  .contact-form textarea{
      height: 100px;
      line-height: 63px;
  }
  .contact-addresses{
      font-size: 17px;
  }
  
  .contact-address{
      margin-top: 18px;
      display: flex;
      flex-direction: row;
      img{
          height: fit-content;
          margin: 0 5px;
          border-radius: 10%;
      }
  }
  
  /*------file upload customization--------*/
  .cv-upload{
      display: flex;
  }
  .file-upload {
      position: relative; 
      overflow: hidden; 
      width: 25px; 
      height: 27px; 
      background-image: url(../pictures/File_icon.svg);
      text-align: center;
      margin: 5px;
  }
  
  .file-upload input[type="file"]{
     display: none; 
  }
  .file-upload label {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
  }
  .file-upload span {
      line-height: 36px; 
  }
  .filename {
      background: none;
      border: 0;
      width: 285px;
      height: 35px;
      font-family: 'SFPro';
      font-size: 17px;
      line-height: 22px;
      color: #FFFFFF;
      padding: 5px;
  }
  button[type="submit"]{
      width:257px;
      height: 63px;
      background: linear-gradient(112.05deg, #A2F71E -31.66%, #3DE74C 70.81%);
      border: none;
      border-radius: 31.5px;
      text-transform: capitalize;
      font-weight: 600;
      font-size: 17px;
      line-height: 22px;
      outline: none;
  }

  /*------contact-------*/
  
  
  /*------footer-------*/
  footer{
      background: #000000;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      justify-items: center;
      padding: 5% 10%;
      font-family: 'Muli';
  }
  .about-us{
      display: inherit;
      .about-title{
          color: #323234;
          font-size: 17px;
          line-height: 22px;
          margin: 15px 0;;
      }
  }
  .about-links{
      text-decoration: none;
      color: #FFFFFF;
      font-size: 13px;
      line-height: 17px;
      margin: 4px 0;
  }
  .about-links:hover {
      color: gray;
  }
  
  /*------footer-------*/
  
  h1{
      font-style: normal;
      font-weight: normal;
      text-align: center;
      font-size: 47px;
      line-height: 56px;
  }
  h2{
      font-family: 'SFPro';
      font-style: normal;
      font-weight: 300;
      font-size: 27px;
      text-align: center;
      margin: 2em;
  }
  .green-text{
      color: #61EC3C;
  }
  .common-text{
      font-size: 17px;
      margin: 10px;
  }
  
  
  