@media (min-width: 320px) {
  /* line 3, ../sass/media.scss */
  .work-pic img {
    padding: 0;
  }
}
@media (max-width: 900px) {
  /* line 14, ../sass/media.scss */
  .work-pic img {
    max-width: 350px;
  }

  /* line 19, ../sass/media.scss */
  .work-item .work-text, .work-item .work-pic {
    margin: 0;
    padding: 0;
  }

  /* line 24, ../sass/media.scss */
  .work-text {
    min-width: 320px;
  }
}
@media (max-width: 1150px) {
  /* line 32, ../sass/media.scss */
  .work-pic img {
    width: 490px;
  }
}
@media (max-width: 1045px) {
  /* line 37, ../sass/media.scss */
  .work-pic img, .work-text {
    width: 400px;
  }

  /* line 40, ../sass/media.scss */
  .work-text {
    padding: 0 1em 0;
  }

  /* line 44, ../sass/media.scss */
  .odd .work-text {
    padding: 1em;
  }
}
@media (max-width: 910px) {
  /* line 50, ../sass/media.scss */
  .carusl-pic {
    height: 90vh;
  }

  /* line 53, ../sass/media.scss */
  .text {
    top: 15%;
  }

  /* line 57, ../sass/media.scss */
  .carusel-title h1 {
    font-size: 42px;
  }
  /* line 60, ../sass/media.scss */
  .carusel-title .common-text {
    font-size: 26px;
  }
}
@media (max-width: 810px) {
  /* line 66, ../sass/media.scss */
  .work-text {
    width: 320px;
  }

  /* line 69, ../sass/media.scss */
  .work-pic {
    margin: 0;
  }
}
@media (max-width: 740px) {
  /* line 81, ../sass/media.scss */
  .work-pic img {
    width: 300px;
    margin: 1em 1em;
    padding: 0;
  }

  /* line 87, ../sass/media.scss */
  .work-pic img {
    margin: 0;
  }

  /* line 90, ../sass/media.scss */
  form {
    width: fit-content;
    margin: 0;
  }

  /* line 94, ../sass/media.scss */
  .carusel-title {
    padding: 0 6em;
  }

  /* line 97, ../sass/media.scss */
  footer {
    padding: 3.7em 10.4em 5em;
  }

  /* line 100, ../sass/media.scss */
  .contact {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  /* line 104, ../sass/media.scss */
  .contact-form {
    width: 500px;
  }

  /* line 107, ../sass/media.scss */
  header {
    min-height: 898px;
  }

  /* line 110, ../sass/media.scss */
  .advantages {
    padding: 0;
  }
}
@media (max-width: 675px) {
  /* line 115, ../sass/media.scss */
  .paired {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* line 118, ../sass/media.scss */
  .paired .work-text {
    order: 2;
  }
  /* line 121, ../sass/media.scss */
  .paired .work-pic {
    order: 1;
  }
  /* line 123, ../sass/media.scss */
  .paired .work-pic img {
    width: 100%;
  }

  /* line 128, ../sass/media.scss */
  .odd {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* line 130, ../sass/media.scss */
  .odd img {
    width: 100%;
  }

  /* line 134, ../sass/media.scss */
  .work-item {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  /* line 140, ../sass/media.scss */
  .work-text .green-text {
    font-size: 27px;
    line-height: 140%;
  }

  /* line 145, ../sass/media.scss */
  .odd .work-text {
    padding: 0;
  }

  /* line 148, ../sass/media.scss */
  .contact-form {
    padding: 0;
  }

  /* line 151, ../sass/media.scss */
  .contacts {
    margin: 0;
  }

  /* line 154, ../sass/media.scss */
  .carusel-title {
    padding: 0 3em;
  }

  /* line 157, ../sass/media.scss */
  .network {
    padding: 7.3em 3em;
  }
}
@media (max-width: 420px) {
  /* line 162, ../sass/media.scss */
  .header-titles {
    padding: 0;
  }

  /* line 165, ../sass/media.scss */
  .hub-btn {
    width: 200px;
    height: 54px;
    margin: 1.2em 8em 0 4em;
  }

  /* line 170, ../sass/media.scss */
  .cv-upload {
    width: 90%;
  }

  /* line 174, ../sass/media.scss */
  .text h1 {
    font-size: 30px;
  }
  /* line 177, ../sass/media.scss */
  .text .common-text {
    font-size: 20px;
  }
}
@media (max-width: 355px) {
  /* line 185, ../sass/media.scss */
  .work-pic img {
    width: 310px;
  }

  /* line 189, ../sass/media.scss */
  .advant-block {
    max-width: 300px;
    margin: 30px 0;
  }

  /* line 193, ../sass/media.scss */
  .contact-form {
    padding: 0;
  }

  /* line 196, ../sass/media.scss */
  footer {
    padding: 3.7em 1em 5em;
  }

  /* line 199, ../sass/media.scss */
  .contacts {
    margin: 4em 0.5em;
  }
}
@media (min-width: 1000px) {
  /* line 204, ../sass/media.scss */
  .advantages {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) {
  /* line 209, ../sass/media.scss */
  .work-item {
    margin: 3.2em 19em 0;
  }
}
